default vesamenu.c32
#prompt 1
timeout 300

display boot.msg

menu background splash.jpg
menu title Welcome to Fuel-2.2 on CentOS 6.3 Installer !
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label fuel
  menu label Install Fuel-2.2 Master Node
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg edd=off
