d-i debian-installer/locale string en_US.UTF-8

d-i debian-installer/splash boolean false

d-i console-setup/ask_detect        boolean false
d-i console-setup/layoutcode        string us
d-i console-setup/variantcode       string

# !!!! do not use netcfg/enable option because netcfg segfaults
# d-i netcfg/enable boolean false
d-i netcfg/choose_interface select auto

# by default we use dhcp but it is possible to set network
# configuration via kernel parameters
d-i netcfg/dhcp_timeout string 30
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

# these lines must be added via system kopts
# d-i netcfg/get_hostname string nailgun
# d-i netcfg/get_domain string example.com

d-i hw-detect/load_firmware boolean true

d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i time/zone string America/Los_Angeles

d-i preseed/early_command string \
anna-install parted-udeb; \
annd-install fdisk-udeb; \
anna-install hdparm-udeb; \
anna-install openssh-server-udeb; \
true

$SNIPPET('ubuntu_partition')

d-i base-installer/kernel/image string linux-server

##########
# REPOS
##########

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string 172.18.3.14
d-i mirror/http/directory string /fuelpart
d-i mirror/http/proxy string $proxy

d-i mirror/suite string precise
# Suite to use for loading installer components (optional).
d-i mirror/udeb/suite string precise
# Components to use for loading installer components (optional).
d-i mirror/udeb/components multiselect main, restricted


d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/use_mirror boolean true

#d-i apt-setup/local0/repository string http://download.mirantis.com/precise-grizzly-fuel-3.2/ precise main
#d-i apt-setup/local0/comment string Mirantis
#d-i apt-setup/local0/key string http://download.mirantis.com/precise-grizzly-fuel-3.2/Mirantis.key

#d-i apt-setup/local0/repository string http://172.18.3.14/fuelpart precise main
#d-i apt-setup/local0/comment string Mirantis
#d-i apt-setup/local0/key string http://download.mirantis.com/precise-grizzly-fuel-3.2/Mirantis.key

d-i debian-installer/allow_unauthenticated boolean true

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/modelcode string SKIP


##########
# USERS
##########

# Allow root login
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $6$tCD3X7ji$1urw6qEMDkVxOkD33b4TpQAjRiCeDZx0jmgMhDYhfB9KuGfqO9OcMaKyUxnGGWslEDQ4HxTw7vcAMP85NxQe61

# Do not create plain user
d-i passwd/make-user boolean false
# d-i passwd/user-fullname string ubuntu
# d-i passwd/username string ubuntu
# d-i passwd/user-password password r00tme
# d-i passwd/user-password-again password r00tme
# d-i user-setup/allow-password-weak boolean true
# d-i user-setup/encrypt-home boolean false
# d-i passwd/user-uid string
# d-i passwd/user-default-groups string adm cdrom dialout lpadmin plugdev sambashare


############
# PACKAGES
############

tasksel tasksel/first multiselect standard

debconf debconf/frontend select Noninteractive

d-i pkgsel/include string openssh-server lvm2
##$SNIPPET('ubuntu_packages')
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
d-i pkgsel/updatedb boolean true


##############
# BOOTLOADERS
##############

d-i grub-installer/skip     boolean false
d-i lilo-installer/skip     boolean false
d-i grub-installer/only_debian      boolean true
d-i grub-installer/with_other_os    boolean true


d-i finish-install/keep-consoles    boolean false
d-i finish-install/reboot_in_progress       note

d-i cdrom-detect/eject boolean true

d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false


################
# LATE COMMANDS
################

# TODO:
# add puppet and mcollective configuration
# add network configuration
d-i preseed/late_command string \
$SNIPPET('ubuntu_partition_late')
true