[loggers]
keys=root,keystone

[formatters]
keys=normal,normal_with_name,debug

[handlers]
keys=production,file,devel

[logger_keystone]
level=DEBUG
handlers=devel
qualname=keystone

[logger_root]
level=DEBUG
handlers=production

[handler_production]
class=handlers.SysLogHandler
formatter=normal_with_name
args=('/dev/log', handlers.SysLogHandler.LOG_LOCAL1)

[handler_file]
class=logging.handlers.WatchedFileHandler
formatter=normal_with_name
args=('/var/log/keystone/keystone.log', 'a')

[handler_devel]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s