
[loggers]
keys = root, quantum

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = legacyquantum, default

[logger_root]
level = WARNING
handlers = null

[logger_quantum]
level = DEBUG
handlers = syslog
qualname = quantum

[logger_amqplib]
level = WARNING
handlers = stderr
qualname = amqplib

[logger_sqlalchemy]
level = WARNING
handlers = stderr
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)

[logger_boto]
level = WARNING
handlers = stderr
qualname = boto

[logger_suds]
level = INFO
handlers = stderr
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacyquantum

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacyquantum

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('/var/log/quantum/quantum.log',)
formatter = legacyquantum

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL4)
formatter = legacyquantum

[handler_null]
class = quantum.openstack.common.log.NullHandler
formatter = default
args = ()

[formatter_legacyquantum]
class = quantum.openstack.common.log.LegacyFormatter

[formatter_default]
format = %(message)s
