#
# THIS FILE IS MANAGED BY PUPPET
# /etc/puppet/modules/production/nagios/files/common/etc/nagios/nrpe.d/smart.cfg
#

command[check_ide_smart]=sudo /usr/lib/nagios/plugins/check_ide_smart -d $ARG1$ -n
