[loggers]
keys = root, glance

[handlers]
keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = legacyglance, default

[logger_root]
level = WARNING
handlers = null

[logger_glance]
level = DEBUG
handlers = syslog
qualname = glance

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = legacyglance

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = legacyglance

[handler_watchedfile]
class = handlers.WatchedFileHandler
args = ('/var/log/glance/glance.log',)
formatter = legacyglance

[handler_syslog]
class = handlers.SysLogHandler
args = ('/dev/log', handlers.SysLogHandler.LOG_LOCAL2)
formatter = legacyglance

[handler_null]
class = glance.openstack.common.log.NullHandler
formatter = default
args = ()

[formatter_legacyglance]
class = glance.openstack.common.log.LegacyFormatter

[formatter_default]
format = %(message)s