#!/bin/bash

if [ -z "$TMPDIR" ]; then
  TMPDIR=$(mktemp -d /tmp/fuelmaint.XXXX)
fi
YUMCONF=$TMPDIR/yum.conf
OSCISERVER="http://osci-koji.srt.mirantis.net"
REPOTOPDIR="$OSCISERVER/mash"
BINARYDIR="/x86_64"
SRPMDIR="/source/SRPMS"

STAGEDIR="epel-fuel-folsom-stage"

EXTERNAL_MIRROR="repo.srt.mirantis.net"
EXT_REPO="rsync://$EXTERNAL_MIRROR/repo"
